# Copious

./: .gitignore  Copious.sln  Framework.sln  README.md  how to remove gitignore folders.txt  references.txt
src/Copious.Application/: CommandGuard.cs  CommandHandler.cs  CommandHandlerFactory.cs  Copious.Application.csproj  CrudCommandHandler.cs  EventHandlerFactory.cs  GlobalSuppressions.cs  MessageHandlerResolver.cs  RegistrationHelper.cs  Registrator.cs
src/Copious.Application/Properties/: AssemblyInfo.cs
src/Copious.Document/: Copious.Document.csproj  DocumentGuard.cs  DocumentRepository.cs  Registrator.cs
src/Copious.Document.Interface/: Copious.Document.Interface.csproj  DocumentException.cs  IDocumentGuard.cs  IDocumentRepository.cs
src/Copious.Document.Interface/State/: BusinessDetail.cs  ContentDetail.cs  DocumentAccess.cs  DocumentAccessType.cs  DocumentDetail.cs  DocumentKind.cs  DocumentMetadata.cs  DocumentSecurity.cs  Draft.cs  File.cs  Index.cs  VersionedDocument.cs
src/Copious.Document/Migrations/: 20170516113752_Initial-Create.Designer.cs  20170516113752_Initial-Create.cs  DocumentContextModelSnapshot.cs
src/Copious.Document/Persistance/: DocumentContext.cs
src/Copious.Foundation/: Actor.cs  ActorKind.cs  Command.cs  CommandEvent.cs  Context.cs  Copious.Foundation.csproj  CopiousEntity.cs  CopiousErrorCodes.cs  CrudCommands.cs  CrudEvents.cs  Entity.cs  Envelope.cs  ErrorCode.cs  Event.cs  GlobalSuppressions.cs  IEntity.cs  Identifiable.cs  Message.cs  Operation.cs  Query.cs  ValueObject.cs
src/Copious.Foundation/ComponentModel/: Component.cs  ComponentType.cs  IBusinessComponent.cs  IComponent.cs  IInteractiveBusinessComponent.cs  IInteractiveComponent.cs  ISystemComponent.cs
src/Copious.Foundation/Properties/: AssemblyInfo.cs
src/Copious.Infrastructure/: CommandBus.cs  Copious.Infrastructure.csproj  CrossConcerns.cs  EmailSender.cs  EventBus.cs  ExceptionHandler.cs  Features.cs  GlobalSuppressions.cs  JsonTextSerializer.cs  Log4NetProvider.cs  QueryProcessor.cs  Registrator.cs  Settings.StyleCop
src/Copious.Infrastructure.AspNet/: AntiForgeryValidator.cs  AspNetContextProvider.cs  ControllerException.cs  Copious.Infrastructure.AspNet.csproj  ErrorCodes.cs  Features.cs  IdentityExtensions.cs  Registrator.cs
src/Copious.Infrastructure.AspNet/Controllers/: AuthenticationController.cs  CopiousController.cs  DocumentController.cs
src/Copious.Infrastructure.AspNet/Filters/: AntiForgeryFilter.cs
src/Copious.Infrastructure.AspNet/Middlewares/: TokenProviderAppBuilderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
src/Copious.Infrastructure.AspNet/Model/: Credentials.cs  DocumentModel.cs  QueryModel.cs
src/Copious.Infrastructure.AspNet/Results/: DocumentResult.cs  NotOkResult.cs  ServiceResult.cs
src/Copious.Infrastructure.Documents.Storage/: BlobDescriptor.cs  BlobProperties.cs  Copious.Infrastructure.Documents.Storage.csproj  Enums.cs  Extentions.cs  IStorageProvider.cs  StorageError.cs  StorageException.cs
src/Copious.Infrastructure.Documents.Storage.Amazon/: AmazonProviderOptions.cs  AmazonStorageExtensions.cs  AmazonStorageProvider.cs  Copious.Infrastructure.Documents.Storage.Amazon.csproj
src/Copious.Infrastructure.Documents.Storage.Azure/: AzureProviderOptions.cs  AzureStorageProvider.cs  Copious.Infrastructure.Documents.Storage.Azure.csproj  Extensions.cs
src/Copious.Infrastructure.Documents.Storage.Factory/: Copious.Infrastructure.Documents.Storage.Factory.csproj  StorageFactory.cs
src/Copious.Infrastructure.Documents.Storage.Google/: Copious.Infrastructure.Documents.Storage.Google.csproj  GoogleProviderOptions.cs  GoogleStorageProvider.cs
src/Copious.Infrastructure.Documents.Storage.Local/: Copious.Infrastructure.Documents.Storage.Local.csproj  Extensions.cs  LocalOptions.cs  LocalStorageProvider.cs  MimeInfo.cs
src/Copious.Infrastructure.Interface/: Aspects.cs  AuthenticationType.cs  CommandBusExtensions.cs  Constants.cs  Copious.Infrastructure.Interface.csproj  CopiousConfiguration.cs  DIContainer.cs  Db.cs  EventBusExtensions.cs  ICommandBus.cs  IContainer.cs  IContextProvider.cs  IEventBus.cs  IExceptionHandler.cs  IMapper.cs  IQueryProcessor.cs  IRegistrator.cs  ITextSerializer.cs  LoggingProvider.cs  Scheduler.cs  StorageProvider.cs  TextSerializerExtensions.cs  TypeLocator.cs
src/Copious.Infrastructure.Interface/AspNet/: IAntiForgeryValidator.cs
src/Copious.Infrastructure.Interface/Properties/: AssemblyInfo.cs
src/Copious.Infrastructure.Interface/Services/: IEmailSender.cs  IScheduler.cs  ISecurityProvider.cs
src/Copious.Infrastructure/DependencyInjection/: AutofacContainer.cs  ContainerProvider.cs  DependancyContainer.cs  (+2 more)
src/Copious.Main/: Bootstrapper.cs  BootstrapperHelper.cs  Copious.Main.csproj  EnvironmentConfigurator.cs
src/Copious.Persistance/: Copious.Persistance.csproj  DbOptions.cs  DynamicLinqHelper.cs  QueryGuard.cs  QueryHandler.cs  QueryHandlerFactory.cs  QueryHandlerResolver.cs  RegistrationHelper.cs  Registrator.cs  Repository.cs  RepositoryQueryHandler.cs  ServiceCollectionExtensions.cs
src/Copious.Persistance.Interface/: Copious.Persistance.Interface.csproj  EntityStatus.cs  IAppRepository.cs  IQueryGuard.cs  IQueryHandler.cs  IQueryHandlerAsync.cs  IQueryHandlerFactory.cs  IRepository.cs  Queries.cs
src/Copious.SharedKernel/: Aggregate.cs  ApplicationUser.cs  Converter.cs  Copious.SharedKernel.csproj  CrudAggregate.cs  DomainObject.cs  IApplyDomainEvent.cs  IApplyEvent.cs  IHandleCommand.cs  IRuleAssessor.cs  ISpecification.cs  InvariantException.cs  Notes.txt  Registrator.cs  RuleAssessor.cs  Settings.StyleCop  StatedAggregate.cs
src/Copious.Tests.Web/: Bootstrapper.cs  Copious.Tests.Web.csproj  Program.cs  Registrator.cs  Startup.cs  appsettings.json  config.json  copious.config.json  log4net.config
src/Copious.Utilities/: BasicExtensions.cs  Copious.Utilities.csproj  EntityMapper.cs  EntityMapperException.cs  EnumExtensions.cs  EnumString.cs  JsonUtils.cs  LinqJoinExtensions.cs  TaskExtensions.cs
src/Copious.Workflow/: Copious.Workflow.csproj
(+82 files in other folders)
