<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Copious.Infrastructure.Documents.Storage.Local</AssemblyName>
    <PackageId>Copious.Infrastructure.Documents.Storage.Local</PackageId>
    
    
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute><GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
   <ItemGroup>
     <ProjectReference Include="..\Copious.Infrastructure.Documents.Storage\Copious.Infrastructure.Documents.Storage.csproj" />
   </ItemGroup>
</Project>
