<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <Description>Copious.Tests.Web</Description>
    <AssemblyTitle>Copious.Tests.Web</AssemblyTitle>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Copious.Tests.Web</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Copious.Tests.Web</PackageId>
    <RuntimeFrameworkVersion>2.0.3</RuntimeFrameworkVersion>
    <Authors>Copious.Tests.Web</Authors>
    <Company>Copious.Tests.Web</Company>
    <Product>Copious.Tests.Web</Product>
    <UserSecretsId>8aa0350b-337a-4d29-a5dd-2cf19a958e09</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Copious.Application\Copious.Application.csproj" />
    <ProjectReference Include="..\Copious.Document\Copious.Document.csproj" />
    <ProjectReference Include="..\Copious.Infrastructure.AspNet\Copious.Infrastructure.AspNet.csproj" />
    <ProjectReference Include="..\Copious.Infrastructure\Copious.Infrastructure.csproj" />
    <ProjectReference Include="..\Copious.Main\Copious.Main.csproj" />
    <ProjectReference Include="..\Copious.Persistance\Copious.Persistance.csproj" />
    <ProjectReference Include="..\Copious.SharedKernel\Copious.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>
</Project>
